<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My portfolio</title>
    <link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" href="./media.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
        integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>
    <div id="header">
        <div class="container">
            <div class="nav">
                <div class="logo">
                    <!-- <img src="./image/zaera.png" alt="" class="logo-count"> -->
                    <h1><a href="#"><span>Avi</span>manu.</a></h1>
                </div>
                <ul id="sidemenu">
                    <li><a href="#header">Home</a></li>
                    <li><a href="#about">About</a></li>
                    <li><a href="#services">Services</a></li>
                    <li><a href="#portfolio">Portfolio</a></li>
                    <li><a href="#contact">Contact</a></li>
                    <i class="fa-solid fa-xmark fas" onclick="closemenu()"></i>
                </ul>
                <i class="fa-solid fa-bars fas" onclick="openmenu()"></i>
            </div>
            <div class="header-text">
                <p>Frontend developer</p>
                <h1>Hi, I'm <span>Avimanu</span> <br> From Nepal</h1>
            </div>

        </div>
    </div>

    <!----=====================- about  -->
    <div id="about">
        <div class="container">
            <div class="row">
                <div class="about-col-1">
                    <img src="./image/slid2 - Copy.jpg" alt="" width="450px" height="500">
                </div>
                <div class="about-col-2">
                    <h1 class="sun-tittle">About Me</h1>
                    <p>I am a developer and  skilled and passianate Frontend developer with experiencein a creating visually appealing and user-friendly websites.
                        I have a strong understanding of design and a keen eye for detail. i am proficient in HTML, CSS, JAVASCRIPT, REACT JS , and PHP,SQLI as well as design software such as figma and adobe photoshop. 
                         </p>

                    <div class="tab-titles ">
                        <p class="tab-links active-link" onclick="opentab('skills')">Skills</p>
                        <p class="tab-links" onclick="opentab('experience')">Experience</p>
                        <p class="tab-links" onclick="opentab('Education')">Education</p>
                    </div>

                    <div class="tab-contents active-tab" id="skills">
                        <ul>
                            <li><span>Web Design</span> <br>Designign Web Application</li>
                            <li><span>Web Developer</span> <br>Designign Web Development</li>
                            <li><span>Frontend Development</span> <br>Designign Frontend</li>
                        </ul>
                    </div>

                    <div class="tab-contents" id="experience">
                        <ul>
                            <li><span>2024 - Current</span> <br> Web Design and Frontend Development Training At Broadway infosys.</li>
                            <li><span>2023-2024</span> <br>Web Development as a fresher.</li>
                            <li><span>2023-2024</span> <br> Frontend Development as a fresher.</li>
                            <li><span>2023-2024</span> <br> Develop by ecommerce web site.</li>
                        </ul>
                    </div>

                    <div class="tab-contents" id="Education">
                        <ul>
                            <li><span>2024</span> <br>Web Design Training At Broadway infosys Tech.</li>
                            <li><span>2023</span> <br>Broadway infosys Tech KTM.</li>
                            <li><span>2023</span> <br>BCA From BWIC KTM.</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <!--==================== Services===== -->
    <div id="services">
        <div class="container">
            <h1 class="sun-tittle"> My Services</h1>
            <div class="services-list">
                <div class="icon-list">
                    <i class="fa-solid fa-code"></i>
                    <h2>UL/UX Design</h2>
                    <p>This is a demo text, you can write your own content here,</p>
                    <a href="#">Learn More</a>
                </div>

                <div class="icon-list">
                    <i class="fa-solid fa-crop"></i>
                    <h2>Website design</h2>
                    <p>This demo text can be changed while making the production ready site</p>
                    <a href="#">Learn More</a>
                </div>

                <div class="icon-list">
                    <i class="fa-brands fa-app-store"></i>
                    <h2>Frontend Developer</h2>
                    <p>You can write text related to mobile app Development</p>
                    <a href="#">Learn More</a>
                </div>


            </div>

        </div>
    </div>


    <!--====== portfolio===== -->
    <div id="portfolio">
        <div class="container">
            <h1 class="sun-tittle"> My Work</h1>
            <div class="work-list">
                <div class="work">
                    <img src="./image/socail/electronice3.jpg" alt="">
                    <div class="layer">
                        <h3>Social Media App</h3>
                        <p>The app connects you the talented poeple around the world.
                            download it from play store.
                        </p>
                        <a href="#"><i class="fa-solid fa-arrow-up-right-from-square"></i></a>
                    </div>
                </div>

                <div class="work">
                    <img src="./image/socail/procat1.jpg" alt="">
                    <div class="layer">
                        <h3>Music App</h3>
                        <p>The app connects you the talented poeple around the world.
                            download it from play store.
                        </p>
                        <a href="#"><i class="fa-solid fa-arrow-up-right-from-square"></i></a>
                    </div>
                </div>

                <div class="work">
                    <img src="./image/socail/procat3.jpg" alt="">
                    <div class="layer">
                        <h3>Online Shopping App</h3>
                        <p>The app connects you the talented poeple around the world.
                            download it from play store.
                        </p>
                        <a href="#"><i class="fa-solid fa-arrow-up-right-from-square"></i></a>
                    </div>
                </div>
            </div>
            <a href="#" class="btn">See more</a>
        </div>
    </div>


    <!--=========== contact ---======= -->
    <div id="contact">
        <div class="container">
            <div class="row">
                <div class="contact-left">
                    <h1 class="sun-tittle">Contact Me</h1>
                    <p> <i class="fa-solid fa-paper-plane"></i>rautabhimanu59@gmail.com</p>
                    <p> <i class="fa-solid fa-phone-volume"></i>9824378289 / 9840909171</p>
                    <div class="socail-icon">
                        <a href="https://facebook.com"><i class="fa-brands fa-facebook"></i></a>
                        <a href="https://instagram.com"><i class="fa-brands fa-square-instagram"></i></a>
                        <a href="https://viber.com"><i class="fa-brands fa-viber"></i></a>
                        <a href="https://whatsapp.com"><i class="fa-brands fa-whatsapp"></i></a>

                    </div>
                    <a href="./image/blue professional modern CV resume.pdf" download="" class="btn btn2">Download CV</a>
                </div>
                <div class="contact-right">
                    <form name="submit-to-google-sheet">
                        <input type="text" name="Name" placeholder="Enter your Name" required>
                        <input type="email" name="Email" placeholder="Enter your Email" required>
                        <textarea name="Message" rows="6" placeholder="Enter youe Message"></textarea>
                        <button type=" submit" class="btn btn2">Submit</button>
                    </form>
                    <span id="msg"></span>
                </div>
            </div>
        </div>
        <div class="copyright">
            <p>copyright © ABhimanu Raut <i class="fa-solid fa-heart"></i> Make by Easy by portfolio</p>
        </div>
    </div>

    <script src="./app.js">
    </script>

</body>

</html>